
#stay_alive          = 1
#hide_on_startup     = 0
tint2_look          = 1
at_pointer          = 1
#terminal_exec       = x-terminal-emulator
#terminal_args       = -e
#monitor             = 0
hover_delay	     = 100
#hide_back_items     = 1

#menu_margin_x       = 50
menu_margin_y       = -50
#menu_width          = 200
menu_padding_top    = 40
#menu_padding_right  = 5
#menu_padding_bottom = 20
#menu_padding_left   = 5
menu_radius         = 4
#menu_border         = 0
#menu_halign         = left
menu_valign         = top

#sub_spacing         = 1
#sub_padding_top     = auto
#sub_padding_right   = auto
#sub_padding_bottom  = auto
#sub_padding_left    = auto
#sub_hover_action    = 1

item_margin_x       = 5
item_margin_y       = 5
#item_height         = 25
item_padding_x      = 4
item_padding_y      = 4
#item_radius         = 1
#item_border         = 0
#item_halign         = left

#sep_height          = 5

#font                =
#font_fallback       = xtg
icon_size           = 32
icon_text_spacing   = 10
icon_theme          = Papirus
icon_theme_fallback = Adwaita

#arrow_string        = >
#arrow_width         = 15

color_menu_bg	    = #2f343f 100
#color_menu_border   = #eeeeee 8

color_norm_bg	    = #eeeeee 0
color_norm_fg	    = #eeeeee 100

color_sel_bg	    = #40e4d0 71
color_sel_fg	    = #eeeeee 100
#color_sel_border    = #eeeeee 8

#color_sep_fg        = #ffffff 20

csv_cmd              = cat ~/.config/jgmenu/menu.csv
#csv_name_format     = %n (%g)
#csv_single_window   = 0
