XTerm.vt100.locale: true
XTerm.vt100.saveLines: 4096
XTerm.vt100.geometry: 80x32
XTerm*selectToClipboard: true
rxvt.saveLines: 3000
rxvt*scrollBar: false
URxvt.font: 9x15
URxvt.scrollBar: false
URxvt.transparent: true
URxvt.shading:30
XTerm*faceName:  DejaVu Sans Mono:size=8
! special
*.foreground:   #a8a19f
*.background:   #1b1918
*.cursorColor:  #a8a19f
! black
*.color0:       #1b1918
*.color8:       #766e6b
! red
*.color1:       #f22c40
*.color9:       #f22c40
! green
*.color2:       #5ab738
*.color10:      #5ab738
! yellow
*.color3:       #d5911a
*.color11:      #d5911a
! blue
*.color4:       #407ee7
*.color12:      #407ee7
! magenta
*.color5:       #6666ea
*.color13:      #6666ea
! cyan
*.color6:       #00ad9c
*.color14:      #00ad9c
! white
*.color7:       #e4e2e2
*.color15:      #f1efee
